<!DOCTYPE html>
<html>

<head>
    <title>
        Art Gallery
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"><img src="https://img.icons8.com/ios-filled/50/ffffff/cat"></a></li>
                <li><a href="/art">Art Gallery</a></li>
                <li><a href="/artist">Commissions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="art-gallery">
            <h1>The Art Gallery</h1>
            <img src="img/hey-baby.png" class="big">
            <img src="img/HE.png">
            <img src="img/Oak-Approve.png">
            <img src="img/Oak-Lurk.png">
            <img src="img/Oak-Pissed.png">
            <img src="img/Oak-Pissy-Boy.png">
            <img src="img/Oak-Sad.png">
            <img src="img/Oak-Sleep.png">
            <img src="img/OakTheRock.png">
            <div class="artist">
                <a href="/artist">
                    <img src="img/grove.gif">
                </a>
                <h1>
                    Like the art? </br>
                    Commission the artist!
                </h1>
            </div>


        </div>
    </main>
    <footer>
        <p>Copyright © 2022 Oak Atsume</p>
    </footer>
</body>

</html>
