<!DOCTYPE html>
<html>

<head>
    <title>Commissions</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"><img src="https://img.icons8.com/ios-filled/50/ffffff/cat"></a></li>
                <li><a href="/art">Art Gallery</a></li>
                <li><a href="/artist">Commissions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="none-spand-title">
            <h1>Hi I'm <div class="name rainbow_text_animated">Vallery</dvi></h1>
            <p>Don't be afraid to talk to me!</p> </br>
            <div class="socials">
                <a href="https://twitter.com/xilu_ir">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/twitter.png">
                </a>
                <a href="https://www.tumblr.com/xiluir">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/tumblr.png">
                </a>
                <a href="https://www.pinterest.com/Sincer3ly_Andy">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/pinterest.png">
                </a>
            </div>

        </div>

        <div class="artist">
            <img src="img/ref/1.png">
            <img src="img/ref/2.png">
            <img src="img/ref/3.png">
            <img src="img/ref/4.png">
            <img src="img/ref/5.png">
            <img src="img/ref/6.png">
            <img src="img/ref/7.png">
            <img src="img/ref/8.png">

        </div>
    </main>
    <footer>
        <p>Copyright © 2022 Oak Atsume</p>
    </footer>
</body>

</html>
