<!DOCTYPE html>
<html>

<head>
    <title>Home ~ Murr</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"><img src="https://img.icons8.com/ios-filled/50/ffffff/cat"></a></li>
                <li><a href="/art">Art Gallery</a></li>
                <li><a href="/artist">Commissions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="title">
            <h1>Howdy there, I'm Oak </h1>
            <p>Full-Stack Web dev, Software developer, and a hobbiest Pentester.</p>
            <div class="about">
                <h1>About me</h1>
                <p>
                    I'm a self-taught developer, I started learning computer science in 2017, and still seek to learn more. </br>
                    I'm currently working for <a href="https://discord.gg/thenewartifact"><img src="img/art-logo.png" class="imgIcon">Artifact</a>, as the main Bot developer. </br>
                    As you can admire by my questionable css, I'm a cat lover and generally a dork. </br>
                    This site is a bit wacky, but It's a work in progress. Have fun exploring! </br>
                </p>

            </div>
        </div>

    </main>
    <footer>
        <p>Copyright © 2022 Oak Atsume</p>
        <p>Hey! this website doesn't use Javascript or Cookies ;)</p>
        <p> <a href="https://github.com/OakAtsume/RopeBun">Click me to see the source code </a> </p>
    </footer>
</body>

</html>
