<!DOCTYPE html>
<html lang="en">
    <head>
        <title>404?</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <h1 style="text-align: center;">404</h1>
    </head>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
    <body>
    
    </body>
</html>
